# CHALLENGE-TO-IoT-NETWORK-CTIT

./: IoT.sln  README.md
BlockChainForIoT/: .env  BlockChainForIoT.csproj  BlockChainForIoT.http  BlockChainForIoT.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile  nginx.conf
BlockChainForIoT/Migrations/: 20250323074303_InitialCreate.Designer.cs  20250323074303_InitialCreate.cs  20250323074907_update.Designer.cs  20250323074907_update.cs  20250323085643_updatesensor.Designer.cs  20250323085643_updatesensor.cs  AppDbContextModelSnapshot.cs
BlockChainForIoT/Properties/: launchSettings.json
BlockChainForIoT/blockchain/: AuthorityManager.cs  DataQuery.cs  EncryptionService.cs  IpfsService.cs  NetworkService.cs  PinataService.cs  TransactionManager.cs  block.cs  blockchain.cs
BlockChainForIoT/controllers/: BlockchainController.cs  FarmController.cs  NodeController.cs
BlockChainForIoT/data/: AppDbContext.cs
BlockChainForIoT/dto/: crop_dto.cs  sensor_dto.cs
BlockChainForIoT/model/: Batch.cs  Crop.cs  Farm.cs  ITransaction.cs  Sensor.cs  TransactionAction.cs  TransactionFertilizing.cs  TransactionOrigin.cs  TransactionSensor.cs  TransactionSpraying.cs
Web3IoT/: Program.cs  Web3IoT.csproj  Web3IoT.sln  appsettings.json
Web3IoT/Controllers/: AccountController.cs  CropController.cs  HomeController.cs  SensorController.cs  TraceController.cs
Web3IoT/DTO/: Crop.cs  CropResponse.cs  SensorReponse.cs
Web3IoT/Data/: ApplicationDbContext.cs
Web3IoT/Migrations/: 20250327170830_updateDB3.Designer.cs  20250327170830_updateDB3.cs  20250328010906_AddQRCodeToCrop.Designer.cs  20250328010906_AddQRCodeToCrop.cs  20250328053232_updateDB4.Designer.cs  20250328053232_updateDB4.cs  ApplicationDbContextModelSnapshot.cs
Web3IoT/Models/: Crop.cs  CropTrace.cs  ErrorViewModel.cs  Farm.cs  Fertilizer.cs  LoginViewModel.cs  Pesticide.cs  RegisterViewModel.cs  Sensor.cs  User.cs
Web3IoT/Properties/: launchSettings.json
Web3IoT/Service/: BlockchainSyncService.cs  MqttHostedService.cs  MqttInitializationService.cs  MqttService.cs  SensorDataService.cs
Web3IoT/ViewModel/: ErrorViewModel.cs  TraceVM.cs
Web3IoT/Views/: _ViewImports.cshtml
Web3IoT/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Web3IoT/Views/Crop/: Create.cshtml  CreateSuccess.cshtml  (+5 more)
(+111 files in other folders)
