events {
    worker_connections 1024;
}

http {
    upstream blockchain_nodes {
        server node1:8080;
        server node2:8080;
        server node3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blockchain_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;  # 5 phút
            proxy_read_timeout 300s;     # 5 phút
            proxy_send_timeout 300s;     # 5 phút
        }
    }
}