.section {
    padding: 40px;
    background-color: #f5f7fa;
    border-radius: 12px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.device-control {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.control-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.control-card h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: 500;
}

.control-card .value {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.control-card .status {
    font-size: 1rem;
    color: #888;
    margin-bottom: 15px;
    font-style: italic;
}

.control-btn {
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100%;
    margin-bottom: 10px;
}

.control-btn.on {
    background-color: #28a745;
    color: #fff;
}

.control-btn.off {
    background-color: #dc3545;
    color: #fff;
}

.control-btn:hover {
    opacity: 0.9;
}

.timer-form {
    margin-top: 15px;
}

.timer-form label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.timer-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timer-form button {
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.timer-form button:hover {
    background-color: #0056b3;
}

.form-group {
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .section {
        padding: 20px;
        margin: 20px;
    }

    .device-control {
        gap: 20px;
    }

    .control-card {
        max-width: 100%;
    }
}